on:
  push:
    branches: [ master ]
    paths: [ src/cosmos_db/**, src/helpers/**, src/service_bus/**, src/worker/**,
             .github/workflows/acr_push_worker_image.yml ]
  pull_request:
    branches: [ master ]
    paths: [ src/cosmos_db/**, src/helpers/**, src/service_bus/**, src/worker/**,
             .github/workflows/acr_push_worker_image.yml ]

name: Worker docker image push for microapp

jobs:
  deploy:
    name: Build and deploy docker worker image to Azure Container Registry
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: worker

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Login to ACR
      uses: docker/login-action@v1
      with:
        registry: ${{ secrets.ACR_SERVER }}
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}

    - name: Build and Push
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ${{ secrets.ACR_SERVER }}/${{ env.IMAGE_NAME }}:latest